const express = require("express");
const app = express();
const server = require("http").createServer(app);
const cors = require("cors");
const io = require("socket.io")(server, {
  cors: {
    origin: "*", // Allow connections from any origins
    methods: ["GET", "POST"],
  },
});
const port = 8000;

const PORT = process.env.PORT || port;

app.get("/", (req, res) => {
  res.send("Hello World");
});

// Socket.io connection handling
io.on("connection", (socket) => {
  // Emit socket ID to client
  socket.emit("me", socket.id);

  // Handle client disconnect
  socket.on("disconnect", () => {
    socket.broadcast.emit("callEnded");
  });

  // Handle call initiation
  socket.on("callUser", ({ userToCall, signalData, from, name }) => {
    io.to(userToCall).emit("callUser", { signal: signalData, from, name });
  });

  // Handle call acceptance
  socket.on("answerCall", (data) => {
    io.to(data.to).emit("callAccepted", data.signal);
  });
});

server.listen(PORT, () => console.log(`Server is running on port ${PORT}`));